{
  "ApplicationDBConnectionDetails": {
    "Host": "localhost",
    "Port": 27017,
    "DataBase": "Notes",
    "AuthDataBase": "admin",
    "UserName": "admin",
    "Password": "admin@123",
    "AuthMechanism": "SCRAM-SHA-1",
    "UserTls": false
  },
  "AuthDBConnectionDetails": {
    "Host": "localhost",
    "Port": 27017,
    "DataBase": "Notes_Identity",
    "AuthDataBase": "admin",
    "UserName": "admin",
    "Password": "admin@123",
    "AuthMechanism": "SCRAM-SHA-1",
    "UserTls": false
  },
  "JwtSettings": {
    "Key": "L6l1cCZ1wGEwkRRr3H2kbmNBaJkg2eWa",
    "Issuer": "NotesApp.Api",
    "Audience": "NotesAppUser",
    "DurationInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
